1) Посмотреть где я ========================================================> pwd
2) Создать папку ===========================================================> mkdir HW1
3) Зайти в папку ===========================================================> cd HW1
4) Создать 3 папки =========================================================> mkdir HW2 HW3 HW4
5) Зайти в любоую папку ====================================================> cd HW2
6) Создать 5 файлов (3 txt, 2 json) ========================================> touch name1.txt name2.txt name3.txt name1.json name2.json
7) Создать 3 папки =========================================================> mkdir HW5 HW6 HW7
8. Вывести список содержимого папки ========================================> ls -la
9) + Открыть любой txt файл ================================================> cat name1.txt
10) + написать туда что-нибудь, любой текст.================================> cat >> name1.txt
11) + сохранить и выйти. ===================================================> ctrl+C
12) Выйти из папки на уровень выше =========================================> cd ..
13) переместить любые 2 файла, которые вы создали, в любую другую папку.====> mv HW2/name1.txt HW3/name1.txt | mv HW2/name2.txt HW3/name2.txt
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.====> cp  HW3/name1.txt HW2/name1.txt | cp HW3/name2.txt HW2/name2.txt 
15) Найти файл по имени ====================================================> find -name name1.txt
16) просмотреть содержимое в реальном времени ==============================> tail -f name1.txt
17) вывести несколько первых строк из текстового файла======================> head -n3 name1.txt
18) вывести несколько последних строк из текстового файла===================> tail -n3 name1.txt
19) просмотреть содержимое длинного файла ==================================> less name1.txt (q-выход из системы)
20) вывести дату и время====================================================> date 
